# Bot Framework Variables
MICROSOFT_APP_ID=2b949274-e72d-4b8d-89c1-df466ddc353c
MICROSOFT_APP_PASSWORD=wAlLcPqnGJDV{We%

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a29f40a2-e298-4e63-b174-101e79e43a15?subscription-key=1d19a97f93eb44508861a731bfe39937&timezoneOffset=-360&q=

# https://www.apixu.com/
APIXU_API_KEY=fcfe74816dd241fca46160635171002